# Crypto_budget_managment_app

./: build.gradle  settings.gradle
src/main/java/springApp/: MainApp.java
src/main/java/springApp/config/: SecurityConfig.java  WebConfig.java
src/main/java/springApp/data/: InvestmentRepository.java  UserRepository.java
src/main/java/springApp/model/: Investment.java  User.java
src/main/java/springApp/services/: InvestmentService.java  UserService.java
src/main/java/springApp/web/: InvestmentsController.java  UsersController.java
src/test/java/: UserControllerTest.java  UserServiceTest.java
