plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework:spring-core:6.0.13'
//    implementation 'org.springframework.boot:spring-boot-starter:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.1.5'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'com.h2database:h2:2.2.224'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.3.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}